input-field {
    monitor =
    size = 200, 30
    outline_thickness = 3
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(323232)
    inner_color = rgb(1C1C1C)
    font_color = rgb(C8C8C8)
    fade_on_empty = false
    placeholder_text = <span font_size="15" foreground="##C8C8C8">Password...</span>
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)


    position = 0, -50
    halign = center
    valign = center
}

background {
    monitor =
    #path = /home/me/someImage.png   # only png supported for now
    color = rgb(000000)
}

label {
    monitor =
    text = Hi there, $USER!
    color = rgb(C8C8C8)
    font_size = 20
    font_family = Noto Sans

    position = 0, 10
    halign = center
    valign = center
}

label {
    monitor =
    text = <span font_weight="ultrabold">$TIME</span>
    color = rgb(C8C8C8)
    font_size = 30
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

